<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/droid"
            android:title="Home"/>

        <item
            android:id="@+id/nav_cycle"
            android:icon="@drawable/ic_chat"
            android:title="Cycle"/>
        <item
            android:id="@+id/nav_bus"
            android:icon="@drawable/ic_message"
            android:title="Bus"/>
        <item
            android:id="@+id/nav_plane"
            android:icon="@drawable/ic_snooze"
            android:title="Plane"/>


    </group>



            <item
                android:title="Profile">

                <menu>
                    <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_login"
                        android:icon="@drawable/droid"
                        android:title="Login"/>

                    <item
                        android:id="@+id/nav_profile"
                        android:icon="@drawable/ic_chat"
                        android:title="Profile"/>
                    <item
                        android:id="@+id/nav_logout"
                        android:icon="@drawable/ic_message"
                        android:title="Logout"/>
                    </group>
                </menu>

            </item>





    <item
        android:title="Communicate">

        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/droid"
                android:title="Share"/>

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_chat"
                android:title="Rate Us"/>

        </menu>

    </item>

</menu>